movie_name = input()
student = 0
standard = 0
kid = 0

while movie_name != "Finish":
    cnt = 0
    free_seats = int(input())

    for i in range(free_seats):
        ticket = input()
        if ticket == 'End':
            break
        elif ticket == "student":
            student += 1
        elif ticket == "standard":
            standard += 1
        else:
            kid += 1
        cnt += 1

    print(f"{movie_name} - {cnt / free_seats * 100:.2f}% full.")
    movie_name = input()

total_tickets = student + standard + kid

print(f"Total tickets: {total_tickets}")
print(f"{student / total_tickets * 100:.2f}% student tickets.")
print(f"{standard / total_tickets * 100:.2f}% standard tickets.")
print(f"{kid / total_tickets * 100:.2f}% kids tickets.")
